PORT=4000
DATABASE_URL=postgresql://inspireedu_db_user:agiEzNZWENGQ9BChlLGH3JClPNsy7Zjf@dpg-d3r0ust6ubrc738apipg-a/inspireedu_db
JWT_SECRET=YszTNmd1x4V2cADjxVKRWj0KTTdUmPSt
EMAIL_USER=gabriellupe@inspire-edu.org
EMAIL_PASS=ehab siyy svip lwir